{
  "name": "nft-gallery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "dependencies": {
    "react": "^18.3",
    "react-dom": "^18.3",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.23.1",
    "thirdweb": "^5.23.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3",
    "typescript": "^5",
    "vite": "^5.2.11",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
